<!DOCTYPE html>
  <head>
    <base target="_top">

    <!--STYLESHEETS-->
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/smoothness/jquery-ui.css" />

    <style>
    /* note: no need to really make the layout responsive any more than vw and vh usage, due to the constraints of Google Add-ons.*/
    .ui-autocomplete {
      /* height: 33vh; */
      width: 175px !important;
      overflow-y: scroll;
    }

    [class=hide] > img {
      position: absolute;
      top: 48%; 
      left: 48%;
    }

    main {
      margin-top: 0; 
      margin-bottom: 0;
      overflow:auto;
    }

    aside {
      display: none; 
      position: absolute; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      color: black; 
      background: white; 
      z-index: 5;
    }

    #run-sefaria {
      font-size: 3.8vw; 
      margin-right: 10px; 
      display: inline; 
      float: right; 
      margin-top: 10px; 
      width: 95px !important;
    }

    /* extremely ungainly usage of !important, need to fix at some point */
    .input {
      margin-top: 10px !important; 
      margin-left: 10px !important; 
      display: inline !important; 
      float: left !important; 
      width: 155px !important; 
      height: 9.8vw !important;
    }

    .suggestions {
      margin-left: 10px; 
      margin-right: 10px; 
      margin-top: 50px; 
      min-height: 0px; 
      height: 73vh !important; 
      overflow-x: auto;
    }

    .branding-text {
      padding-top: 0.5em;
    }

    .versioning-select {
      width: 100px;
    }

    </style>

    <!--SCRIPTS-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  </head>
  <body>
    <main>

      <aside class="hide">
        <img src="https://www.sefaria.org/static/img/ajax-loader.gif">
      </aside>

      <section>
        <input type="text" class="input disab" placeholder="Text Title:">
        <button class="blue submit" id="run-sefaria">Insert Source
        </button>
      </section>
      
      <section class="suggestions">
        <b>
          <img src="https://www.sefaria.org/static/img/ajax-loader.gif">
        </b>
      </section>

      <footer class="sidebar bottom" style="position: fixed; background: white;">
        <nav name="options">
          <p>
            <input type="checkbox" class="wants-pesukim" checked>Pesukim/line markers
            <input type="checkbox" class="language-preference">Insert source in 
            <select class="language-selection">
              <option value="he" class="heb" selected>Hebrew</option>
              <option value="en" class="eng">English</option>
            </select> only
          </p>
        </nav>
        <section name="branding">
          <span class="watermark" style="display: flex">
            <span class="gray branding-text">Add-on by <a  target="_blank" href="https://www.github.com/shelfgot/">Shlomi Helfgot</a> &nbsp; </span>
            <a  target="_blank" href="https://www.buymeacoffee.com/shlomihelfr"><img height="27em" src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=shlomihelfr&button_colour=ffa82e&font_colour=000000&font_family=Inter&outline_colour=000000&coffee_colour=FFDD00" /></a>
          </span>
        </section>
      </footer>
    </main>

    <!--MAIN UX SCRIPT-->
    <script>
    //no need for $(document).ready() since this script is loaded at the end of the page
    $(".input").attr("disabled",true);
    var data = {};
    google.script.run.withSuccessHandler((titles) => {
    
      $(".input").removeAttr("disabled");

      $('.suggestions').html("<b>Please enter the title of a text or a source to insert.</b>");

      $('.input').autocomplete({
          source: ( request, response ) => {
              let matches = $.map(titles, (tag) => {
                if ( tag.toUpperCase().indexOf(request.term.toUpperCase()) === 0 ) {
                  return tag;
                }
            });
          response(matches);
                  },
                  open: () => { 
                            $('.input').autocomplete("widget").width(280);
                        }  
                  });

      $('.submit').click(() => {

        let language;

        if ($('.language-preference').is(':checked')) {
          language = $('.language-selection').val();
        }

        let showPesukim = ($('.wants-pesukim').is(':checked')) ? true : false;
        let input = $('.input').val();
        $('.hide').add($('.warning')).fadeIn('1000');
        google.script.run.withSuccessHandler(() => {
          $('.hide').add($('.warning')).fadeOut('1000');
        }).insertReference(data, language, showPesukim, input);
        
        

      });

      $('.input').keyup((e) => {
        let input = $('.input').val();


        let onReturn = (response) => {

                // get the chapter and verse references from the input string + title from API
                let normalizedTitle = `${response.indexTitle} ${input.split(" ").pop()}`;

                // check it against the reference from the API response to ensure that the suggestion is the most recent
                if ( normalizedTitle == response.ref ) {
                  console.log(`${normalizedTitle} and ${response.ref}`);
                  updateSuggestion(response, input);
                  data = response;
                }

              }
        // check that pasuk, or at the very least perek, has been inputted
        if(/\d/.test(input)) {

          google.script.run.withSuccessHandler(onReturn).findReference(input);
        }
        else {

          google.script.run.withSuccessHandler((txt) => {
                let suggestion = `
                <br>
                  <b>Enter ${txt["sectionNames"][0]} and optionally a ${txt["sectionNames"][1]}. 
                  Specify a range with '-'.
                  </b>
                `;
                $('.suggestions').html(suggestion);
          }).findReference(input);
          
        }
      });

      let selectVersionEnglish = "";
      let selectVersionHebrew = "";

      function updateSuggestion(dataIn, inputTitle) {
        //collect the different versions
        let versionList = {};
        selectVersionEnglish = `<select class="versioning-select en-version-selection">`;
        selectVersionHebrew = `<select class="versioning-select he-version-selection">`;


        let enSelectedVersionTitle = dataIn.versionTitle;
        let heSelectedVersionTitle = dataIn.heVersionTitle;

        for (const version of dataIn.versions) {
          versionList[version.language] = [];
          versionList[version.language].push(version.versionTitle);
          if (version.language == "en") {
            let selected = (version.versionTitle == enSelectedVersionTitle) ? "selected" : "";
            selectVersionEnglish += `<option value="${version.versionTitle}" class="version-title" ${selected}>${version.versionTitle}</option>`;
          } else {
            // for now this works, since all versions are categorized as Hebrew or English. According to the github discussions, this is soon to change.
            let selected = (version.versionTitle == heSelectedVersionTitle) ? "selected" : "";
            selectVersionHebrew += `<option value="${version.versionTitle}" class="version-title" ${selected}>${version.versionTitle}</option>`;
          }
        }

        selectVersionEnglish += `</select>`;
        selectVersionHebrew += `</select>`;

        let suggestion = `
        <table style='font-size: 3.5vw;'>
          <tr>
            <td class='paetaot'>
              ${inputTitle}
              ${selectVersionEnglish}
            </td>
            <td style='direction:rtl;'>
              ${dataIn.heRef}
              ${selectVersionHebrew}
            </td>
          </tr>
          <tr>
            <td style='padding-top: -2% !important;'>
              ${dataIn.text}
            </td>
            <td style='direction:rtl;'>
              ${dataIn.he}
            </td>
          </tr>
        </table>
        `
        $('.suggestions').html(suggestion);

        let getVersions = (title) => {
          let enVersion = $('.en-version-selection').val();
          let heVersion = $('.he-version-selection').val();
          let versions = {"en": enVersion, "he": heVersion};
          google.script.run.withSuccessHandler((response) => {
            updateSuggestion(response, title);
            data = response;
            console.log(`data changed to ${data.heVersionTitle} and ${data.versionTitle}`);
          }).findReference(title, versions);
        }
        
        $('.en-version-selection').on('change', () => {
          let title = $('input').val();
          getVersions(title);
        });
        $('.he-version-selection').on('change', () => {
          let title = $('input').val();
          getVersions(title);
        });
      }

      $('.close').click(() => {
        google.script.host.close();
      });

    }).returnTitles();
    </script>

  </body>
</html>
